# library = ["/usr/lib64/libgnutls.so.30", "/usr/lib64/libssl.so.3"]
# log_file = /var/log/crypto-auditing/agent.log
# user = crypto-auditing-agent:crypto-auditing-agent
# coalesce_window = 100
# max_events = 1000000